[GTK]
sGtk/ColorScheme=selected_bg_color:#333333333333\nselected_fg_color:#ffffbbbb6666\nbar_bg_color:#333333333333\nbar_fg_color:#ffffbbbb6666\n
sGtk/FontName=PibotoLt 10
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iGtk/CursorThemeSize=24
