[*]
desktop_bg=#333333333333
desktop_shadow=#333333333333
desktop_fg=#ffffbbbb6666
desktop_font=PibotoLt 10
wallpaper=/usr/share/rpd-wallpaper/lain_teddy_bear.jpg
wallpaper_mode=crop
show_documents=0
show_trash=0
show_mounts=0
